<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="dev.mcidclan.skindetection4handh"
      android:versionCode="1"
      android:versionName="1.0">

    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher">

        <activity android:name="Main"
				  android:label="@string/app_name"
                  android:theme="@style/Theme_fullscreen"
                  android:screenOrientation="sensor">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />

    <uses-sdk android:minSdkVersion="4"
              android:targetSdkVersion="15" />

</manifest>
